# Quick start (Vite + React with Docker)

## 1. Build the Docker image
docker build -t group-project-vite .

## 2. Run the container with hot reload
# PowerShell:
docker run -it --rm -v "${PWD}:/app" -w /app -p 5173:5173 group-project-vite

# CMD (Windows):
docker run -it --rm -v "%cd%:/app" -w /app -p 5173:5173 group-project-vite

# Linux / macOS / Git Bash:
docker run -it --rm -v "$(pwd):/app" -w /app -p 5173:5173 group-project-vite

## 3. Open in your browser
Go to: http://localhost:5173/

## 4. Stop the server
Press Ctrl+C (Cmd+C on macOS)
